<!DOCTYPE html>
<html lang="fr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="fr">

    <meta name="author" content="Renaud Lamarre">
    <meta name="description" content="L&#39;application Les Jardins Connectés">
    <meta name="keywords" content="fullstack developer, project manager, chef de projet, javascript, react, nodejs, web application, website">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Les Jardins Connectés"/>
<meta name="twitter:description" content="L&#39;application Les Jardins Connectés"/>

    <meta property="og:title" content="Les Jardins Connectés" />
<meta property="og:description" content="L&#39;application Les Jardins Connectés" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.renautech.fr/posts/portfolio/jardinsconnectes/" />
<meta property="article:published_time" content="2020-12-21T14:32:17+01:00" />
<meta property="article:modified_time" content="2020-12-21T14:32:17+01:00" />


    <title>
  Les Jardins Connectés · ${Renautech}
</title>

    
      <link rel="canonical" href="https://blog.renautech.fr/posts/portfolio/jardinsconnectes/">
    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css"
      integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8/normalize.min.css">
    
      
      
      <link rel="stylesheet" href="/css/coder.min.f01c647a0d25b40da992a37c3376291185eed8a50ced8c26cc2c0bcfe38c97df.css" integrity="sha256-8Bxkeg0ltA2pkqN8M3YpEYXu2KUM7YwmzCwLz&#43;OMl98=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    
      <script defer src="https://twemoji.maxcdn.com/v/13.0.1/twemoji.min.js"
        integrity="sha384-5f4X0lBluNY/Ib4VhGx0Pf6iDCF99VGXJIyYy7dDLY5QlEd7Ap0hICSSZA1XYbc4" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.79.0" />
  </head>

  
  
  <body class="colorscheme-light"
        onload=" twemoji.parse(document.body); "
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      ${Renautech}
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/company/activity">Activité</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/company/experience">Expérience</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/company/inspiration">Inspiration</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/portfolio/jardinsconnectes">Les Jardins Connectés</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/glossary">Glossaire</a>
            </li>
          
        
        
          
          
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://blog.renautech.fr/en/posts/portfolio/jardinsconnectes/">English</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Les Jardins Connectés</h1>
        </div>
        <div class="post-meta">
          
          
          
          
        </div>
      </header>

      <div>
        
        <h1 id="application-web-les-jardins-connectéshttpjardinsconnectesrenautechfr">Application Web <a href="http://jardinsconnectes.renautech.fr/">Les Jardins Connectés</a></h1>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/doV8TvNGKbE" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Cette application est une belle histoire. Elle a commencé dans ma tête en 2019. J&rsquo;imaginais la développer en Python pour avoir un langage unique avec&hellip; des objets connectés. J&rsquo;avais donné des cours en Python, codé un peu sur des Raspberry et Arduino, c&rsquo;était le plus naturel pour moi.
En 2018 je développais en PHP avec le framework <a href="https://laravel.com/">Laravel</a>, j&rsquo;aurais pu tenter aussi&hellip;</p>
<p>Finalement c&rsquo;est en Javascript qu&rsquo;elle s&rsquo;écrit en 2020 dans le cadre d&rsquo;une formation de 6 mois en Javascript chez <a href="https://oclock.io/">O&rsquo;clock</a>.</p>
<h2 id="pourquoi-javascript-">Pourquoi Javascript ?</h2>
<p>Javascript est utilisé à la fois côté <a href="https://blog.renautech.fr/posts/glossary/">Front</a> et côté <a href="https://blog.renautech.fr/posts/glossary/">Back</a>. Or je suis attiré à la fois par l&rsquo;interface utilisateur, par la logique métier et les bases de données. Javascript était un candidat idéal pour moi.</p>
<p>Javascript est tout à fait adapté à ce type d&rsquo;application Web. Les Jardins Connectés c&rsquo;est :</p>
<ul>
<li>une application dynamique sur le navigateur</li>
<li>une application sur un serveur distant qui héberge la logique de l&rsquo;application et la base de données. C&rsquo;est une <a href="https://blog.renautech.fr/posts/glossary/">API REST</a>.</li>
</ul>
<h2 id="côté-front-alors-">Côté Front alors ?</h2>
<p>React est une belle librairie Javascript. React a été choisi pour le Front. La raison est simple : il s&rsquo;agit de la spécialité lors de ma formation ! React est très populaire et très efficace.
React voit l&rsquo;interface utilisateur comme un ensemble de composants. Chaque composant possède un état qui représente ses caractéristiques à un moment donné.</p>
<p>Par exemple dans Les Jardins Connectés, un composant gère l&rsquo;affichage des familles de légumes cultivées dans le potager. Lorsque l&rsquo;utilisateur sème un nouveau légume, l&rsquo;état de ce composant change et React met à jour l&rsquo;interface avec ce nouveau légume.</p>
<p>La complexité avec React vient justement de la gestion de l&rsquo;état des composants. Pour permettre la gestion de l&rsquo;état de nombreux composants, il faut utiliser <a href="https://blog.renautech.fr/posts/glossary/">Redux</a>.</p>
<h2 id="et-côté-back-">Et côté Back ?</h2>
<p>Le Back en Javascript est le domaine de <a href="https://blog.renautech.fr/posts/glossary/">NodeJS</a>. NodeJS exécute du code, mais il n&rsquo;est pas de base un serveur Web.</p>
<p>Le serveur Web choisi pour le Back des Jardins Connectés est le serveur <a href="https://expressjs.com/fr/">Express</a>. Il s&rsquo;agit d&rsquo;un module à installer sur NodeJS. En première approche, il fournit la possibilité de définir des routes pour réagir aux demandes de l&rsquo;utilisateur sur une URL spécifique. Par exemple <a href="http://www.monapplication.com/article/baskets-promo">http://www.monapplication.com/article/baskets-promo</a> doit renvoyer la liste des baskets en promotion au navigateur de l&rsquo;utilisateur. Express va intercepter cette demande et exécuter le bon code dans l&rsquo;application. Express propose de nombreuses méthodes pour ensuite mettre en forme la réponse et la transmettre à l&rsquo;utilisateur.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2020
         Renaud Lamarre 
      
      
         · 
        Propulsé par <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
        
        <script src="/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
      
    

    

    

    

    

    
  </body>

</html>
